{
	"name" : "Cash Simulator 2014",
	"description" : "Manage your money and take control of your life in the newest 2014 Edition Cash Simulator. Featuring a wealth of currency denominations and virtually limitless cash simulation, Cash Simulator 2014 is the definitive next-gen simulation experience.",
	"display" : "cashsim.jpg",
	"link" : "cashsim/"
}